PORT=8302
MONDAY_SIGNING_SECRET=9aa47fb18719ceae0d587169433b9f0e
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjk1MzQzNTYxLCJ1aWQiOjExNzUwMDgxLCJpYWQiOiIyMDIxLTAxLTA4VDIxOjUxOjMwLjAwMFoiLCJwZXIiOiJtZTp3cml0ZSIsImFjdGlkIjo1Mjk0NzY3LCJyZ24iOiJ1c2UxIn0.xClP2L0ihbGJZYUYfOI8nJGAgypWQEdJRjf3OKkG0p4